<!DOCTYPE html>
<html>
    <head>
    <link rel="shortcut icon" type="image/x-icon" href="canvate.ico">
    <html manifest="canvate.appcache">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		*,html {
			box-sizing: border-box
		}
		body,html {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif
		}

		*,a,abbr,address,blockquote,body,caption,cite,code,dd,del,dfn,div,dl,dt,em,fieldset,form,h1,h2,h3,h4,h5,h6,html,iframe,img,ins,label,legend,li,object,ol,p,pre,q,small,span,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,ul {
			margin: 0;
			border: 0;
			padding: 0
		}

		body,figure {
			position: relative
		}

		.row,figure img {
			width: 100%
		}

		.column-12,nav ul li {
			float: left
		}

		.mainHeader,.secondHeader {
			background-image: url(img/iso-canvate-shiroi.svg);
			background-repeat: no-repeat
		}

		.demos p,.mainArticle h1,.mainArticle p,.row,footer section ul li,h2,h3,pre {
			text-align: left
		}

		body {
			overflow-x: hidden
		}

		* {
			text-align: center
		}

		html {
			display: block;
			font-weight: 400;
			font-style: normal
		}

		a {
			color: inherit;
			text-decoration: none;
			background-color: transparent
		}

		a:active,a:hover {
			outline-width: 0;
			color: #55D5CD
		}

		h3 {
			font-size: 24px;
			font-weight: 200;
			line-height: 1.3
		}

		p {
			font-size: 17px;
			line-height: 1.7;
			font-weight: 400
		}

		ol,ul {
			list-style: none
		}

		article,aside,figcaption,figure,figure img,footer,header,hgroup,nav,object,section,video {
			display: block
		}

		a img {
			border: 0
		}

		.row {
			max-width: 1100px;
			min-width: 780px;
			margin: 0 auto
		}

		.column,.column-1,.column-10,.column-11,.column-2,.column-3,.column-4,.column-5,.column-6,.column-7,.column-8,.column-9 {
			margin-right: 3.8%;
			float: left;
			min-height: 1px
		}

		.column-1 {
			width: 4.85%
		}

		.column-2 {
			width: 13.45%
		}

		.column-3 {
			width: 22.05%
		}

		.column-4 {
			width: 30.75%
		}

		.column-5 {
			width: 39.45%
		}

		.column-6 {
			width: 48%
		}

		.column-7 {
			width: 56.75%
		}

		.column-8 {
			width: 65.4%
		}

		.column-9 {
			width: 74.05%
		}

		.column-10 {
			width: 82.7%
		}

		.column-11 {
			width: 91.35%
		}

		.column-12 {
			width: 100%
		}

		.last {
			margin-right: 0;
			padding-right: 0
		}

		embed,img,object {
			max-width: 100%
		}

		img {
			height: auto
		}

		footer,header,nav,section {
			border: 0;
			margin: 0;
			padding: 0;
			display: block
		}

		body header nav ul {
			padding-top: 0
		}

		body header aside ul {
			padding-top: 19px
		}

		body header nav ul li a {
			display: block;
			padding: 12px 20px 11px;
			cursor: pointer;
			font-weight: 300;
			font-size: 18px;
			text-decoration: none
		}

		header section img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: auto%;
			height: 50px
		}

		header section p {
			margin-top: 30px;
			text-align: left
		}

		.header1 {
			background-color: #0a2927;
			color: #fff;
			position: fixed;
			z-index: 1;
			width: 100%;
			top: 0;
			left: 0
		}

		.mainHeader,pre {
			position: relative
		}

		section#header2 {
			padding-top: 90px;
			padding-bottom: 50px
		}

		section#header2 section p {
			text-align: center;
			font-size: 24px;
			letter-spacing: .01em;
			font-weight: 200
		}

		.demos h3,.mainArticle h1,.mainArticle h3,h2 {
			font-weight: 700
		}

		section#header3 {
			padding-bottom: 85px
		}

		section.headerButtons section a {
			font-size: 20px;
			color: #000;
			white-space: nowrap;
			transition: all .2s ease-out;
			-webkit-transition: all .2s ease-out;
			-moz-transition: all .2s ease-out;
			padding: 10px 25px;
			background-color: #55D5CD
		}

		section a {
			transition: all .2s ease-out;
			-webkit-transition: all .2s ease-out;
			-moz-transition: all .2s ease-out
		}

		#header5 section a:hover,section#header3 section a:hover {
			color: #fff
		}

		header.header4 {
			margin-top: 60px;
			border-bottom: 1px solid #ececec;
			padding-bottom: 60px
		}

		header.full-container.secondHeader {
			margin-top: 50px;
			border-top: .1px solid #f6898991;
			border-bottom: 4px solid #55d5cd75
		}

		section#header5 {
			padding-top: 25px;
			padding-bottom: 20px
		}

		aside ul li {
			float: right
		}

		aside a {
			padding: 5px 10px;
			white-space: nowrap;
			font-size: 14px
		}

		header.full-container.mainHeader,header.full-container.secondHeader {
			background-color: #55D5CD1c
		}

		.demos article {
			padding-top: 40px;
			height: 100%
		}

		.demos h3 {
			max-width: 11em;
			font-size: 23px;
			line-height: 1.3;
			color: #282c34
		}

		.demos section.codepen {
			height: 100%
		}

		.demos a {
			color: #55D5CD
		}

		.demos a:active,a:hover {
			outline-width: 0;
			color: #55D5CD
		}

		pre {
			margin: 0;
			counter-reset: linenumber
		}

		canvas {
			border: .5px solid #d3d3d3
		}

		h2 {
			color: #999;
			font-size: 14px;
			line-height: 3;
			margin-top: 20px;
			text-transform: uppercase;
			letter-spacing: .08em
		}

		footer {
			width: 100%;
			background-color: #0a2927;
			overflow: hidden
		}

		footer img {
			opacity: .6;
			width: 100px;
			height: auto;
			margin-top: 40px
		}

		footer a,footer p {
			font-size: 14px;
			color: #ffffff8a;
			margin-top: 52px;
		}

		.copy {
			width: 100%;
			background-color: #000
		}

		.copy p {
			width: 100%;
			max-width: 100%
		}

		.mainHeader {
			overflow: hidden;
			background-position: 157px -22px;
			background-size: 917px auto;
			border-bottom: .1px solid #f68989
		}

		.secondHeader {
			background-position: 337px -51px;
			background-size: 561px auto
		}

		#header5 section img {
			height: 125px
		}

		#header5 section a {
			display: inline-block;
			margin-top: 52px;
			padding: 10px 25px
		}

		.mainArticle,.mainArticle h1 {
			margin-top: 60px
		}

		.clearfix:after,ul:after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden
		}

		* html .clearfix,* html ul {
			height: 1%
		}

		.clearfix,ul {
			display: block
		}

		.container {
			padding-left: 20px;
			padding-right: 20px
		}

		.full-container {
			width: 100%;
			padding-bottom: 15px
		}

		.navActive {
			background-color: #373940;
			color: #fff;
			outline: 0;
			border-bottom: #55d5cd solid 4px
		}

		.mainArticle h1 {
			color: #0a2927;
			margin-bottom: 30px;
			font-size: 60px;
			line-height: 65px
		}

		.mainArticle h3 {
			font-size: 25px;
			line-height: 1.3;
			padding-top: 30px
		}

		pre {
			border-radius: 2px;
			border-top: 4px solid #00aeef;
			-moz-box-shadow: inset 0 0 10px #000;
			box-shadow: inset 0 0 10px #000;
			font-family: "Source Code Pro",Menlo,Consolas,Monaco,monospace;
			font-size: 14px;
			padding: 15px;
			white-space: pre-wrap;
			line-height: 1.35;
			-moz-tab-size: 2;
			tab-size: 2;
			height: 100%;
			overflow: auto;
			-webkit-overflow-scrolling: touch;
			margin-top: 30px;
			color: #fff;
			background: #1d1f20
		}

		.cm-atom,.cm-keyword {
			color: #ddca7e
		}

		.box-html .cm-atom {
			color: #96b38a
		}

		.cm-number,.cm-unit {
			color: #d0782a
		}

		.cm-def {
			color: #809bbd
		}

		.cm-variable {
			color: #ddca7e
		}

		.cm-variable-2 {
			color: #809bbd
		}

		.cm-property {
			color: #9a8297
		}

		.cm-operator {
			color: #ccc
		}

		.cm-comment {
			color: #666
		}

		.cm-string,.cm-string-2 {
			color: #96b38a
		}

		.cm-meta {
			color: #9a8297
		}

		.cm-header {
			color: #ff6400
		}

		.cm-tag {
			color: #a7925a
		}

		.box-css .cm-tag,.cm-attribute,.cm-builtin,.cm-em,.cm-qualifier,.cm-strong {
			color: #ddca7e
		}

		@media screen and (min-width: 1280px) {
			section#header2 section img {
				height:160px;
				width: auto
			}

			section#header2 section p {
				font-size: 30px;
				margin-top: 0
			}

			section#header3 section a {
				font-size: 20px;
				padding-top: 15px;
				padding-bottom: 15px
			}

			.mainArticle h3 {
				font-size: 25px;
				line-height: 1.3
			}
		}

		@media handheld,only screen and (max-width: 779px) {
			body {
				font-size:16px;
				-webkit-text-size-adjust: none
			}

			body .container {
				padding: 0
			}

			body,body .container,body .row {
				min-width: 0
			}

			body .column,body .column-1,body .column-10,body .column-11,body .column-12,body .column-2,body .column-3,body .column-4,body .column-5,body .column-6,body .column-7,body .column-8,body .column-9 {
				width: auto;
				margin-left: 0;
				margin-right: 0;
				padding-left: 20px;
				padding-right: 20px
			}

			body .column-12 {
				float: none
			}

			header section p {
				margin-top: 5px
			}

			body header.full-container.mainHeader {
				background-image: url(img/iso-canvate-shiroi.svg);
				background-repeat: no-repeat;
				background-position: -91px -73px;
				background-size: 813px auto;
				border-bottom: .1px solid #f68989
			}

			aside.column-4.last {
				padding-left: 59px
			}

			section.column-12 {
				width: 100%;
				padding: 0;
				margin: 0
			}

			section.column-4 {
				width: 94.5%
			}

			section.codepen.column-8 {
				width: 85%
			}

			section#header2 {
				padding-top: 60px;
				padding-bottom: 30px
			}

			section#header2 section img {
				height: 100px
			}

			section#header3 {
				padding-bottom: 20px
			}

			header.header4 {
				margin-top: -5px;
				padding-bottom: 30px
			}

			header .phrase p {
				margin-top: 10px
			}

			section.phrase.column-4 {
				margin-top: 25px
			}

			section#header5 {
				padding-top: 20px;
				padding-bottom: 15px
			}

			.secondHeader {
				background-position: -36px -53px;
				background-size: 449px auto
			}

			section#sakura p {
				margin-top: 7px
			}

			.demos article {
				padding-top: 25px
			}

			.full-container {
				padding-bottom: 5px
			}

			header.full-container.secondHeader {
				margin-top: 25px
			}

			#header5 section.column-2 {
				display: none
			}

			#header5 section.column-4 {
				width: 49.9%;
				padding: 0
			}

			#header5 section a {
				margin-top: 20px
			}

			#header5 section.column-2.last {
				width: 0
			}

			footer section.column-3 {
				width: 19%;
				margin-left: 0;
				margin-right: 0
			}
		}

		@media screen and (max-width: 599px) {
			.container {
				padding:0
			}

			.header1 aside {
				display: none
			}
		}
	</style>
    <title>CANVATE</title>
    </head>
    <body class="full-container">
        <header class="header1 clearfix">
            <section class="column-3">
                <img src="http://sakuracode.com/canvate/img/canvate-shiroi-aoi-1.svg">
            </section>
            <nav class="column-5">
                <ul>
                    <li><a href="https://github.com/EiseiKashi/canvate/" target="_blank">Docs</a></li>
                </ul>
             </nav>
            <aside class="column-4 last">
                <ul>
                    <li><a href="https://cdn.rawgit.com/EiseiKashi/canvate/0.2.6/dev/bin/canvate-0-2-6.js">Version 0.2.6</a></li>
                    <li><a href="https://github.com/EiseiKashi/canvate/">GitHub</a></li>
                    <li><a href="http://sakuracode.com/canvate/resume/Eisei-Kashi-Full-Stack-Developer.pdf">Resume</a></li>
                </ul>
            </aside>
        </header>
        <header class="full-container mainHeader">
            <section id="header2" class="row clearfix">
                    <section class="column-12">
                        <img src="http://sakuracode.com/canvate/img/canvate.svg">
                        <p>JavaScript library for interactive animation</p>
                        <p>HTML5 Canvas simpler.</p>
                    </section>
            </section>
        </header>
        <header class="header4 row clearfix">
            <section class="phrase column-4">
                <h3>Easier and Powerful</h3>
                <p>Canvate provides straight forward solutions for working with rich graphics and interactivity with HTML5 Canvas easily.</p>
            </section>
            <section class="phrase column-4">
                <h3>Write less, do more.</h3>
                <p>Let leverage all the power of the canvas with Canvate. Create rich user experiences and animations fully interactive with Canvate.</p>
                
            </section>
            <section class="phrase column-4 last">
                <h3>Friendly code</h3>
                <p>Developer and designer can focus on create something cool, and let Canvate do the hard work.</p>
            </section>
        </header>
        <section class="demos full-container clearfix">
            <article class="row clearfix">
                <section class="column-4">
                    <h3>How to start</h3>
                    <p><b>Canvate</b> renders images, animations or interaction inside specific HTML5 canvas. <b>Canvate</b> takes care about when to render, so a call to a render method is not needed at all.</p>
                    <p><b>Canvate</b> it can be instantiated for each HTML5 canvas of the page.</p>
                </section>
                <section class="column-8 last">
					<canvas id="demo2" width=720 height=310></canvas>
				</section>
            </article>
			<article class="row clearfix">
				<section class="column-4">
                    <h3>What is a Clip?</h3>
                    <p>A Clip is a visual object of the <b>Canvate</b>. A Clip is the First Class Citizen of <b>Canvate</b>. The Clip acts as an independent visual object inside the HTML5 canvas.</p>
                    <p>Through the Clip all the animations, interactions and effect can be done.</p><p>The Sprite sheet animation can be controlled and animated by code.</p>
                </section>
                <section class="column-8 last">
                   <pre><code class=" cm-s-default"><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">canvas</span> <span class="cm-attribute">id</span>=<span class="cm-string">"Example"</span> <span class="cm-attribute">width</span>=<span class="cm-attribute">600</span> <span class="cm-attribute">height</span>=<span class="cm-attribute">300</span> <span class="cm-tag cm-bracket cm-error">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">canvas</span><span class="cm-tag cm-bracket">&gt;</span><br><br><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">script</span> <span class="cm-attribute">src</span>=<span class="cm-string">"https://cdn.rawgit.com/EiseiKashi/canvate/0.1.15-min/dev/bin/canvate-0-1-15-min.js"</span><span class="cm-tag cm-bracket">&gt;</span> <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">script</span><span class="cm-tag cm-bracket">&gt;</span><br><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">script</span><span class="cm-tag cm-bracket">&gt;</span><code data-lang="javascript" id="actual-js-code" data-og-lang="javascript" data-alt-lang="javascript" class=" cm-s-default">    <span class="cm-comment"><br><br>    // Create the Canvate.</span><br>    <span class="cm-keyword">var</span> <span class="cm-def">canvate</span>  <span class="cm-operator">=</span> <span class="cm-keyword">new</span> <span class="cm-variable">Canvate</span>(<span class="cm-string">"Example"</span>);<br><br>    <span class="cm-comment">// Add new Clip</span><br>    <span class="cm-keyword">var</span> <span class="cm-def">image</span> <span class="cm-operator">=</span> <span class="cm-variable">canvate</span>.<span class="cm-property">addNewClip</span>();<br><br>    <span class="cm-comment">//Load the image into the clip</span><br>    <span class="cm-variable">image</span>.<span class="cm-property">loadImage</span>(<span class="cm-string">"http://www.sakuracode.com/canvate/img/fujisan-sakura.png"</span>);<br></code><span class="cm-tag cm-bracket"><br>&lt;/</span><span class="cm-tag">script</span><span class="cm-tag cm-bracket">&gt;</span></code></pre>
                </section>
			</article>
             <article class="row clearfix">
                <section class="column-4">
                    <h3>Grouping images</h3>
                    <p>With <b>Canvate</b> grouping images inside HTML5 canvas, is an easy task.</p>
                    <p>You just need to add clips inside another one.</p><p>After that the point of rotation, scale, position, opacity and more properties of al the clips, can be handled as one.</p>
					<pre><code class=" cm-s-default"><span class="cm-tag cm-bracket"><span class="cm-comment">  // Add an empty Clip</span><br><span class="cm-keyword">  var</span> <span class="cm-def">mainClip</span> <span class="cm-operator">=</span> <span class="cm-variable">canvate</span>.<span class="cm-property">addNewClip</span>();<br><br><span class="cm-comment">  // Add new Clip inside mainClip</span><br><span class="cm-keyword">  var</span> <span class="cm-def">clip1</span> <span class="cm-operator">=</span> <span class="cm-variable">mainClip</span>.<span class="cm-property">addNewClip</span>();<br><br><span class="cm-comment">  // Add another Clip inside...</span><br><span class="cm-keyword">  var</span> <span class="cm-def">clip2</span> <span class="cm-operator">=</span> <span class="cm-variable">mainClip</span>.<span class="cm-property">addNewClip</span>();<br></span></code></pre>
				</section>
				<section class="column-8 last">
					<canvas id="demo3" width=720 height=433 ></canvas>
				</section>
            </article>
			<article class="row clearfix">
                <section class="column-4">
					<h3>Button inside canvas</h3>
                    <p>In <b>Canvate</b> any Clip that has a Mouse event handler, it becomes a button.</p>
					<p>The button can have irregular shapes. Any HTML5 tag as: img, canvas or video can be captured or loaded inside the <b>Canvate</b> and can be treated us button.</p>
                    <p>The sensible area will be the ones that has an opacity bigger than 0 (zero).</p>
					<p>The drag and drop feature is easy as: myClip.startDrag();</p>
				</section>
				<section class="column-8 last">
					<canvas id="demo5" width=720 height=358 ></canvas>
					
				</section>
            </article>
        </section>
		<header class="full-container secondHeader">
            <section id="header5" class="headerButtons row clearfix">
					<section class="column-2">
                    </section>
                    <section class="column-8">
                        <img src="http://sakuracode.com/canvate/img/canvate.svg">
                    </section>
					<section class="column-2 last">
                    </section>
            </section>
        </header>
		
		<footer>
			<section class="footer row clearfix">
				<section id="sakura" class="column-12">
					<img src="img/sakura-code-white.svg">
				</section>
			</section>
			<section class="copy">
				<p>Copyright © 2018 Sakura Code</p>
			</section>
		</footer>
        <script>
			window.Canvate=function(t){"use strict";if("string"==typeof t&&null==(t=document.getElementById(t)))throw"There is no element with the 'id': "+t;window.check=!0;for(var i=0,e=["ms","moz","webkit","o"],n=0;n<e.length&&!window.requestAnimationFrame;++n)window.requestAnimationFrame=window[e[n]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[e[n]+"CancelAnimationFrame"]||window[e[n]+"CancelRequestAnimationFrame"];window.requestAnimationFrame||(window.requestAnimationFrame=function(t,e){var n=Date.now(),s=Math.max(0,16-(n-i)),h=window.setTimeout(function(){t(n+s)},s);return i=n+s,h}),window.cancelAnimationFrame||(window.cancelAnimationFrame=function(t){clearTimeout(t)});var s,h,l,a,o,r,u,c,f,m,g,d,v,w,p="mouseOver",x="mouseOut",N="mouseUp",M="mouseDown",C="mouseLeave",E="click",A="drag",y="drop",T="function",I="canvas",D="2d",L="image/png",R="Anonymous",S="play",Y="playFrom",b="playUntil",_="playBetween",F=["text","size","font","color","interline","textAlign","width","height","isWordWrap"],z=0,W={},X={},B=t,O=B.getContext(D),k=function(){},P=function(t){var i,e,n=0,s=!1,h=t,l={};this.addEventListener=function(t,e,h){if(null!=t&&""!=t&&typeof e===T){null==(i=l[t])&&(i=l[t]=[]);for(var a=i.length,o=0;o<a;o++)if(e[1]==e&&e[0]==h)return;switch(l[t].push([h,e]),t){case E:case p:case x:case M:case N:case C:case C:case A:case y:n++}return s=!0}},this.removeEventListener=function(t,e,h){if(null!=t&&""!=t&&typeof e===T&&null!=(i=l[t]))for(var a=i.length,o=0;o<a;o++)if((e=i[o])[1]==e&&e[0]==h){switch(l[t].splice(o,1),t){case E:case p:case x:case M:case N:case C:case C:case A:case y:n--}return n=Math.min(n,0),s=n>0,!0}},this.emit=function(t,n){if(null!=t&&""!=t&&null!=(i=l[t])){(n=null==n||"object"!=typeof n?{}:n).type=t,n.target=h;for(var s=i.length,a=0;a<s;a++)(e=i[a])[1].apply(e[0],[n])}},this.hasMouse=function(){return s}},H=function(t,i,e,n,s,h,l){var a,o,r,u,c,f,m,g,d,v,w,p,x,N,M,C,E,A,y,T,I,D,L,R;return n-i,s-e,E=(m=n*(c=Math.cos(t)))-(g=s*(f=Math.sin(t)))+i,A=(d=n*f)+(v=s*c)+e,y=(x=(w=n+h)*c)-g+i,T=(N=w*f)+v+e,I=x-(M=(p=s+l)*f)+i,D=N+(C=p*c)+e,L=m-M+i,R=d+C+e,{minX:a=Math.min(Math.min(E,y),Math.min(I,L)),minY:o=Math.min(Math.min(A,T),Math.min(D,R)),maxX:r=Math.max(Math.max(E,y),Math.max(I,L)),maxY:u=Math.max(Math.max(A,T),Math.max(D,R)),width:Math.abs(r-a),height:Math.abs(u-o)}},q=function(t){var i=this;this.TEXT_SET="textSet",this.IMAGE_SET="imageSet",this.IMAGE_LOADED="imageLoaded",this.IMAGE_ERROR="imageError",this.CLIP_ADDED="clipAdded",this.CLIP_REMOVED="clipRemoved",this.CYCLE_END="cycleEnd",this.CYCLE_START="cycleStart",this.RENDER="render";var e="clip"+ ++z;X[e]=this,this.name=e,this.x=0,this.y=0,this.width=null,this.height=null,this.alpha=1,this.scaleX=1,this.scaleY=1,this.rotation=0,this.pivotX=0,this.pivotY=0,this.visible=!0,this.isLoop=!1,this.background=null,this.isWordWrap=!0,this.text,this.font,this.fontSize,this.fontColor,this.interline,this.textAlign,this.bounds;var h,l,a,o,r,u,c,f,m,g,d,v,w,p,x,C,E,T,B,O,k,G,U,V,j,J,K,Q,Z,$,tt,it,et,nt,st,ht,lt,at,ot,rt,ut="auto",ct=0,ft=0,mt=60,gt=1,dt=0,vt=0,wt=0,pt=0,xt=new P(this),Nt=document.createElement(I),Mt=Nt.getContext(D),Ct=[],Et=[],At=null,yt=null,Tt=!1,It=!1;this.setPosition=function(t,i){!(null==t||isNaN(t))&&(this.x=t),!(null==i||isNaN(i))&&(this.y=i)},this.setSize=function(t,i){var e=null==t||isNaN(t)&&t!=ut,n=null==i||isNaN(i)&&i!=ut;e||n||t==ut&&i==ut||(null==At&&null==yt||(t==ut&&(t=i/yt*At),i==ut&&(i=t/At*yt)),this.width=t,this.height=i)},this.setScale=function(t,i){!(null==t||isNaN(t))&&(this.scaleX=t),!(null==i||isNaN(i))&&(this.scaleY=i)},this.setPivot=function(t,i){!(null==t||isNaN(t))&&(this.pivotX=t),!(null==i||isNaN(i))&&(this.pivotY=i)},this.fitInto=function(t,i,e,n){if(null!=t&&null!=i&&!isNaN(t)&&!isNaN(i)){(null==e||isNaN(e))&&(e=0),(null==n||isNaN(n))&&(n=0),this.render(0,0);var s=this.bounds.width,h=this.bounds.height,l=Math.min(t/s,i/h),a=this.width*l,o=this.height*l;this.setSize(a,o);var r=Math.floor((t-a)/2),u=Math.floor((i-o)/2);this.x=r+this.pivotX*a+e,this.y=u+this.pivotY*o+n}},this.setAutoWidth=function(){this.setSize(ut,this.height)},this.setAutoHeight=function(){this.setSize(this.width,ut)},this.crop=function(t,e,n,s,l,a){t=null==t?dt:t,e=null==e?vt:e,n=null==n?wt:n,s=null==s?pt:s;i.width=null,i.height=null,wt=null,pt=null;var o=document.createElement(I);o.width=n,o.height=s,l=null==l||isNaN(l)?n:l,a=null==a||isNaN(a)?s:a,o.getContext(D).drawImage(h,t,e,n,s,0,0,l,a);var r=document.createElement("img");r.crossOrigin=R,r.src=o.toDataURL(L),this.setImage(o),this.setSize(l,a)},this.setImage=function(t){null!=t&&((h=t).crossOrigin=R,At=t.naturalWidth,yt=t.naturalHeight,At=null==At?t.width:At,yt=null==yt?t.height:yt,this.width=null==this.width||0==this.width?At:this.width,this.height=null==this.height||0==this.height?yt:this.height,this.setSize(this.width,this.height),d=null,wt=null==wt||0==wt?At:wt,pt=null==pt||0==pt?yt:pt,this.setCycle(dt,vt,wt,pt),Yt(i.IMAGE_SET,{image:t}))},this.setCycle=function(t,i,e,n,s,l,a){if(x=dt=null==t||isNaN(t)?dt:t,C=vt=null==i||isNaN(i)?vt:i,E=wt=null==e||isNaN(e)?wt:e,T=pt=null==n||isNaN(n)?pt:n,l=null==l||isNaN(l)?0:l,a=null==a||isNaN(a)?0:a,null==s||isNaN(s)){var o=Math.floor(h.width/E),r=Math.floor(h.height/T);s=gt=o*r}for(0==gt&&(gt=1),Et.length=0,B=0;B<gt;B++)if(E*B,Et.push({x:x,y:C,width:E,height:T}),(x+=E)>=At&&(x=0,C+=T,vt>yt))throw new Error("The total frames is out of bound");1<gt&&this.setSize(E,ut)},this.setImageById=function(t){var i=document.getElementById(t);if(i.crossOrigin=R,null==i)throw"There is no element with the id: "+t;return this.setImage(i),i},this.loadImage=function(t,e){var n=new Image;n.onload=function(){i.setImage(n),Yt(i.IMAGE_LOADED,{image:n,src:t})},n.onerror=function(e){Yt(i.IMAGE_ERROR,{src:t})};var s=e?"?"+(new Date).getTime():"";n.crossOrigin=R,n.src=t+s},this.setMask=function(){Tt=!0},this.unsetMask=function(){Tt=!1},this.setBackground=function(t){this.background=t},this.setRect=function(t,e,n){if(null!=t&&null!=e&&!isNaN(t)&&!isNaN(e)){i.width=null,i.height=null,wt=null,pt=null;var s=document.createElement(I);s.width=t,s.height=e;var h=s.getContext(D);h.fillStyle=n,h.fillRect(0,0,t,e);var l=document.createElement("img");l.crossOrigin=R,l.src=s.toDataURL(L),this.setImage(s)}},this.setText=function(t,i,e,s,h,l,a,o){i=null==i?this.fontSize:i,e=null==e?this.font:e,s=null==s?this.fontColor:s,l=null==l?this.width:l,a=null==a?this.height:a,o=null==o?this.interline:o;var r=new function(t,i,e,s,h,l,a,o){var r=this;this.text=t,this.size=null==i||isNaN(i)?12:i,this.font=null==e?"sans-serif":e,this.color=null==s?"black":s,this.width=null==l||isNaN(l)?null:l,this.height=null==a||isNaN(a)?null:a,this.interline=null==o||isNaN(o)?1.313:o,this.textAlign=null==h?"left":h,this.isWordWrap=!0,this.naturalWidth,this.naturalHeight;var u,c,f,m,g,d,v,w,p,x,N=document.createElement(I),M=N.getContext(D),C=!1,E=[],A=[];this.getCanvas=function(){var t=!0,i=F.length;for(o=0;o<i;o++)m=r[F[o]],E[o]!=m&&(t=!1),E[o]=m;if(t&&C)return N;M.textAlign=r.textAlign,M.textBaseline="top",M.fillStyle=r.color,M.font=r.size+"px "+r.font;var e,s=r.text;if(p=null==this.width?Math.ceil(M.measureText(s).width):this.width,x=null==this.height?r.interline*r.size:this.height,this.isWordWrap){f=r.interline*r.size,A.length=0;var h=0,l=Math.ceil(M.measureText(s).width);c=l;for(var a=!1;l>p&&(g=s.indexOf("-"),d=s.indexOf(" "),g>0||d>0);)v=-1==g?d:-1==d?g:Mat.min(g,d),e=s.slice(0,v+(d==v?1:0)),w=s.slice(v+1),A.push(e),h+=f,a||(a=!0,c=0),l=Math.ceil(M.measureText(w).width),c=Math.max(Math.ceil(M.measureText(e).width),c),s=w;A.push(s)}switch(u=h+f,N.width=this.naturalWidth=p,N.height=this.naturalHeight=x,M.textAlign=r.textAlign,M.textBaseline="top",M.fillStyle=r.color,M.font=r.size+"px "+r.font,i=A.length,h=0,r.textAlign){case"left":n=0;break;case"center":n=N.width/2;break;case"right":n=N.width}for(var o=0;o<i;o++)e=A[o],M.fillText(e,n,h),h+=f;return C=t,N},this.getHeight=function(){return u},this.getWidth=function(){return c}}(t,i,e,s,h=null==h?this.textAlign:h,l,a,o);this.setImage(r.getCanvas()),this.text=r.text,this.fontSize=r.size,this.font=r.font,this.fontColor=r.color,this.interline=r.interline,this.textAlign=r.textAlign,d=r},this.textToImage=function(){if(null==d)return null;v=!0},this.getTextWidth=function(){return null==d?null:d.getWidth()},this.getTextHeight=function(){return null==d?null:d.getHeight()},this.fitToText=function(){null!=d&&(d.getCanvas(),this.width=d.getWidth(),this.height=d.getHeight())},this.getId=function(){return e},this.getNewClip=function(t){return new q(t)},this.addNewClip=function(t){var i=new q(t);return this.addClip(i),i},this.getClipAt=function(t){return Ct[t]},this.addClip=function(t){null!=t&&t!=this&&this.addClipAt(t,Ct.length)},this.addClipAt=function(t,e){if(null!=t&&t!=this&&!isNaN(e)){var n=t.getParent();null!=n&&n.removeClip(t),Ct.splice(e,0,t),W[t.getId()]=this,Yt(i.CLIP_ADDED,{parent:n})}},this.removeClip=function(t){if(null!=t&&t!=this)for(var i=Ct.length,e=0;e<i;e++)if(Ct[e]==t)return this.removeClipAt(e)},this.removeClipAt=function(t){if(!isNaN(t||t<0||!(t<Ct.length))){var e=Ct.splice(t,1)[0],n=W[e.getId()];return W[e.getId()]=null,Yt(i.CLIP_REMOVED,{parent:n}),e}},this.removeAllClips=function(){for(;Ct.length>0;)this.removeClipAt(0)},this.getTotalClip=function(){return Ct.length},this.setDepth=function(t,i){if(null!=t&&t!=this&&!isNaN(i)){i=Math.max(i,0);for(var e=Ct.length,n=0;n<e;n++)Ct[n]==t&&Ct.splice(i,0,Ct.splice(n,1)[0])}},this.swapClips=function(t,i){if(null!=t&&null!=i){for(var e,n,s,h=Ct.length;--h>-1;)t==(s=Ct[h])&&(e=h),i==s&&(n=h);if(null!=e&&null!=n){var l=Ct[e],a=Ct[n];Ct[e]=a,Ct[n]=l}}},this.toFront=function(t){null!=t&&this.setDepth(t,Ct.length-1)},this.toBack=function(t){null!=t&&this.setDepth(t,0)},this.getParent=function(){return W[e]},this.getClipByProp=function(t,i){return getClipListByProp(t,i)[0]},this.getClipListByProp=function(t,i){for(var e=Ct.length,n=[],s=0;s<e;s++){var h;(h=Ct[s])[t]==i&&n.push[h]}return n};var Dt=function(t){ct=ft>=t?-1:1,c=t},Lt=function(t){if(isNaN(t))throw new Error("The frame must be an integer and is: "+t);return O=(O=(O=t-1)<0?0:O)>=Et.length?Et.length-1:O};this.play=function(){var t=f;m=Date.now(),O=Et.length-1,g=S,u=0,Dt(O),Yt(i.CYCLE_START,{frame:t,action:g})},this.playFrom=function(t){var e=f;m=Date.now(),O=Lt(t),f=O+1,ft=O,u=O,g=Y,Dt(Et.length-1),Yt(i.CYCLE_START,{frame:e,action:g})},this.playUntil=function(t){var e=f;m=Date.now(),O=Lt(t),u=ft,g=b,Dt(O),Yt(i.CYCLE_START,{frame:e,action:g})},this.playBetween=function(t,e){var n=f;m=Date.now(),k=Lt(t),G=Lt(e),ft=k,u=k,f=k+1,g=_,Dt(G),Yt(i.CYCLE_START,{frame:n,action:g})},this.stop=function(){var t=f;m=Date.now(),f=(O=ft)+1,c=O,g="stop",f=null,g=null,Yt(i.CYCLE_START,{frame:t,action:g})},this.stopAt=function(t){var e=f;m=Date.now(),O=Lt(t),f=O+1,ft=Math.max(Math.min(O,Et.length),0),c=O,g="stopAt",f=null,g=null,Yt(i.CYCLE_START,{frame:e,action:g})},this.nextFrame=function(){if(ft>=Et.length-1){if(!this.isLoop)return;ft=0}var t=f;m=Date.now(),O=Math.max(Math.min(ft+1,Et.length),0),f=O+1,ft=O,c=O,g="nextFrame",Yt(i.CYCLE_START,{frame:t,action:g})},this.prevFrame=function(){if(0==ft){if(!this.isLoop)return;ft=Et.length-1}var t=f;m=Date.now(),O=Math.max(Math.min(ft-1,Et.length),0),f=O+1,ft=O,c=O,g="prevFrame",Yt(i.CYCLE_START,{frame:t,action:g})},this.getTotalFrames=function(){return gt},this.getCurrentFrame=function(){return f},this.setFrameRate=function(t){null==t||isNaN(t)||(mt=t)},this.getFrameRate=function(){return mt};var Rt=function(t){It=!0,w=l-i.x,p=a-i.y,Yt(A)},St=function(t){It=!1,Yt(y)};this.startDrag=function(){this.addEventListener(M,Rt,this),this.addEventListener(N,St,this)},this.stopDrag=function(){It=!1,this.removeEventListener(M,Rt,this),this.removeEventListener(N,St,this)},this.emitMouseEvent=function(t,e,n){s==this&&Yt(t,{x:e-i.x,y:n-i.y})},this.hasMouse=function(){return r},this.addEventListener=function(t,i,e){xt.addEventListener(t,i,e),r=xt.hasMouse()},this.removeEventListener=function(t,i,e){xt.removeEventListener(t,i,e),r=xt.hasMouse()},this.hasButton=function(){return _hasButton},this.debug=function(){};var Yt=function(t,i){xt.emit(t,i)};this.render=function(t,e){if(l=t,a=e,0==Ct.length&&null==h||0==this.visible)return{};V=Et[U=ft];try{dt=V.x,vt=V.y,wt=V.width,pt=V.height}catch(t){this.name}if(f=U+1,(j=Date.now())-m>=1e3/mt)if(m=j,ft!=c)ft+=ct,ft=Math.max(0,ft);else if(0!=ct){if(this.isLoop)switch(g){case _:case b:case Y:ft=u;break;case S:ft=0}else ct=0;null!=g&&Yt(i.CYCLE_END,{frame:f,action:g})}var n,s,x,N,M;null!=d&&(d.text=this.text,d.size=this.fontSize,d.font=this.font,d.color=this.fontColor,d.interline=this.interline,d.textAlign=this.textAlign,d.isWordWrap=this.isWordWrap,d.width=this.width,d.height=this.height,h=d.getCanvas(),At=wt=this.width,yt=pt=this.height),It&&(this.x=l-w,this.y=a-p),J=this.x,K=this.y,at=this.scaleX,ot=this.scaleY,Q=this.width*at,Z=this.height*ot,nt=this.pivotX*Q*at,st=this.pivotY*Z*ot,$=dt,tt=vt,it=wt,et=pt,lt=this.rotation*Math.PI/180;var C,E,A,y=[];n=null,s=null,x=null,N=null,null!=h&&(n=(M=H(0,J,K,-nt,-st,Q,Z)).minX,s=M.minY,x=M.maxX,N=M.maxY),null!=h?(C=Q/At,E=Z/yt,C=isNaN(C)?1:C,E=isNaN(E)?1:E):(C=1,E=1),C*=at,E*=ot,o=null;var T=J-nt,I=K-st,D=Ct.length;for(U=0;U<D;U++)ht=Ct[U],rt=ht.render(t-i.x,e-i.y,!1),null!=rt.inner&&(A=rt.bounds,y.push({canvas:rt.inner,x:A.minX,y:A.minY}),Boolean(rt.clipMouse)&&(o=rt.clipMouse),null!=n?(n=Math.min((A.minX+T)*C,n),s=Math.min((A.minY+I)*E,s),x=Math.max((A.maxX+T)*C,x),N=Math.max((A.maxY+I)*E,N)):(n=(A.minX+T)*C,s=(A.minY+I)*E,x=(A.maxX+T)*C,N=(A.maxY+I)*E));var L=Math.abs(x-n),R=Math.abs(N-s);n=(M=H(lt,J,K,-(J-n),-(K-s),L,R)).minX,s=M.minY,x=M.maxX,N=M.maxY,Nt.width=M.width,Nt.height=M.height,Mt.save(),Mt.globalAlpha=i.alpha;var F,z,W,X,B,O,k=at<0?-Nt.width:0,P=ot<0?-Nt.height:0,q=J-n+k,G=K-s+P;Mt.translate(q,G),Mt.rotate(lt),at=at<0?-1:1,ot=ot<0?-1:1,Mt.scale(at,ot),null!=i.background&&(Mt.fillStyle=i.background,Mt.fillRect(0,0,Nt.width,Nt.height)),null!=h&&0!=h.width&&0!=h.height?Mt.drawImage(h,$,tt,it,et,-nt,-st,Q,Z):(i.width=L,i.height=R,At=L,yt=R,it=L,et=R),Tt&&(Mt.globalCompositeOperation="source-in");D=y.length;for(var ut=0;ut<D;ut++)null!=(O=y[ut])&&0!=O.canvas.width&&0!=O.canvas.height&&(F=O.canvas,z=(O.x-nt)*C,W=(O.y-st)*E,X=F.width*C,B=F.height*E,Mt.drawImage(O.canvas,z,W,X,B));if(Mt.globalCompositeOperation="source-over",r){var gt=Mt.getImageData(t-n,e-s,1,1).data;gt[3]>0&&(o=i)}Mt.restore(),Nt.id=i.name;var xt={inner:Nt,clipMouse:o,bounds:M,x:n,y:s};return Yt(i.RENDER,{}),v&&(v=!1,this.setImage(h)),this.bounds=M,xt},this.setImage(t)},G=function(){void 0!=l&&void 0!=a&&(g="default",null!=f&&f.hasMouse()?(g="pointer",f!=c&&(U(),c=f,s=f,null!=f&&f.emitMouseEvent(p,l,a),s=null)):U(),B.style.cursor=g)},U=function(t){Boolean(c)&&c.hasMouse()&&(s=c,c.emitMouseEvent(x,l,a),t&&c.emitMouseEvent(N,l,a),c=null,f=null,s=null)},V=function(){f=null,B.width=m.width,B.height=m.height,h.width=m.width,h.height=m.height,v=m.render(l,a),d=v.inner,Boolean(d)&&0!=d.width&&0!=d.height&&(O.drawImage(d,v.x,v.y),null!=(w=v.clipMouse)&&(f=w)),k(),requestAnimationFrame(V)};return function(){B.width=B.width,B.height=B.height,h=B.cloneNode(),h.getContext(D),h.width=B.width,h.height=B.height,(m=new q).name="canvateStage",m.setImage(B),delete m.setImage,delete m.setText,delete m.setImageById,delete m.loadImage,B.onmousemove=function(t){t.preventDefault(),u=B.getBoundingClientRect(),o=t.clientX,r=t.clientY,l=(o-u.left)*(B.width/u.width),a=(r-u.top)*(B.width/u.width),k=G},B.onclick=function(t){t.preventDefault(),null!=f&&f.hasMouse()&&(s=f,f.emitMouseEvent(E,l,a),s=null)},B.onmousedown=function(t){t.preventDefault(),null!=f&&f.hasMouse()&&(s=f,f.emitMouseEvent(M,l,a),s=null)},B.onmouseup=function(t){t.preventDefault(),null!=f&&f.hasMouse()&&(s=f,f.emitMouseEvent(N,l,a),s=null)},window.onmouseleave=function(t){U(!0)},document.onmouseleave=B.onmouseleave=function(t){U(!0),k=function(){}};new P(B);V()}(),m};
        </script>
		<script>
			var text,button,canvasWidth=600,Demo2=function(){var t=new Canvate("demo2"),e=t.addNewClip(),a=t.addNewClip(),o=t.addNewClip();o.addNewClip();o.addEventListener("imageLoaded",function(){o.setCycle(0,0,o.width/5,o.height/3),o.isLoop=!0,o.play();o.x=2*-o.width,o.y=215,o.addEventListener("render",function(){o.x+=5,o.x>canvasWidth&&(o.x=2*-o.width)},this)}),o.loadImage("http://sakuracode.com/canvate/img/sample1-2.png"),e.loadImage("http://sakuracode.com/canvate/img/sample1-3.svg"),e.setPosition(350,10),a.loadImage("http://sakuracode.com/canvate/img/fujisan-sakura.png"),a.setSize(250,"auto"),a.setPosition(10,10)},Demo3=function(){var t=new Canvate("demo3"),e=t.addNewClip(),a=e.addNewClip();a.loadImage("http://www.sakuracode.com/canvate/img/fujisan-sakura.png"),a.x=220;var o=e.addNewClip();o.setSize(164,"auto"),o.setPosition(17,0),o.loadImage("http://www.sakuracode.com/canvate/img/sample1-3.svg"),e.setPivot(.5,.5),e.setSize("auto",100),e.setPosition(t.width/2,t.height/2);e.addEventListener("render",function(){e.rotation+=.25})},Demo5=function(){var t=new Canvate("demo5"),e=t.addNewClip();(button=e.addNewClip()).addEventListener("imageLoaded",function(){(text=e.addNewClip()).setText("DRAG ME!",20,"Arial","blue","center"),text.width=button.width,text.y=button.y+button.height+5;e.startDrag(),e.setPivot(.5,.5),e.addEventListener("drag",function(){text.fontColor="red",text.setText("DRAGGING")}),e.addEventListener("drop",function(){text.fontColor="blue",text.setText("DRAG ME!")}),e.setPosition(t.width/2,t.height/2)}),button.loadImage("http://www.sakuracode.com/canvate/img/iso-sakura.svg?1")},demo2=new Demo2,demo3=new Demo3,demo5=new Demo5;
		</script>
	</body>
</html>